<html>
    <head>
        <title>Home Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
      />
        <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="js/Web.js"></script> -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>     
    <link rel="stylesheet" href="scripts/style.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    </head>
    <body class="container">
        <div class="page-header">
            <h1>SPPP web service</h1>
        </div>
   
        <nav class="navbar navbar-expand-sm ">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div ></div>
                    <ul class="navbar-nav">
                        <li><a href="/dashboard">Dashboard</a></li>
                    </ul>

                    <ul class="navbar-nav navbar-right">
                        <li><a href="/logout">Logout</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <div class="container-fluid col-8 offset-2">
            <div class="row col-12">
              <h2 class="col-4 offset-4 text-center pb-3">
                <strong>Share <span>Chat</span></strong>
              </h2>
            </div>
            <div class="row">
              <div id="sidebar" class="col-3">
                <p>Rooms 
                    <!-- <span id="create-room">+</span> -->
                </p>
                <ul id="roomlist"></ul>
                <p>Users</p>
                <ul id="userlist"></ul>
              </div>
              <div id="char-area" class="col-9">
                <div class="row col-12">
                  <div id="chat-display" class="col-12">
                    <div id="msg">
                      
                    </div>
                    <div id="imgId"><img id="img"></div>
                  </div>
                </div>
      
                <div class="row col-12">
                  <input
                    class="col-10"
                    type="text"
                    id="message"
                    placeholder="Type your message"
                  />
                  <button class="col-2" id="send">Send</button>
                  <h3> Share Image/Video </h3> 
                    <form id="upload" action="">
                        <input id="fileselect" type="file" name="fileselect" /><button type="submit" id="share">Share!</button>
                    </form>
                </div>
                <h3> Share Binary Files </h3> 
                    <form id="uploadBinary" action="">
                        <input id="fileselectBinary" type="file" name="fileselectBinary" /><button type="submit" id="shareBinary">Share!</button>
                    </form>
                </div>
              </div>
            </div>
          </div>
          <script src = "/socket.io/socket.io.js"></script>
          <script src="scripts/bundle.js"></script>
    </body>
</html>