<html>
    <head>
        <title>Login Page</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body class="container">
        <div class="page-header">
            <h1>SPPP web service</h1>
        </div>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="/login">Log In</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <div class="container row">
            <div class="jumbotron col-sm-4 pull-center">
                <form action="/signup" method="post">
                    <div>
                        <label>Username:</label>
                        <input type="text" name="username" required minlength="2" maxlength="16"/>
                    </div>
                    <div>
                        <label>Fullname:</label>
                        <input type="text" name="fullname" required minlength="2" maxlength="80"/>
                    </div>
                    <div>
                        <label>Email ID:</label>
                        <input name="email" required type="email"/>
                    </div>    
                    <div>
                        <label>Password:</label>
                        <input type="password" name="password" title="Include atleast 1 Uppercase, 1 Lowercase, 1 number, 1 special character. Size:8-20" required type="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$" minlength="8" maxlength="20"/>
                    </div>
                    <div>
                        <label>Groups To Join:</label>
                        <div>
                            <input name="groups" value="soccer" type="checkbox"/>
                            <label for="group1">soccer</label>
                        </div>
                        <div>
                            <input name="groups" value="secure" type="checkbox"/>
                            <label for="group2">secure programming</label>
                        </div>
                        <div>
                            <input name="groups" value="alumni" type="checkbox"/>
                            <label for="group3">alumni</label>
                        </div>
                    </div>   
                    <div>
                        <input class="btn btn-primary" type="submit" value="Sign Up"/>
                    </div>
                </form>                  
            </div>          
        </div>

    </body>
</html>